DIR_MODULE_VIZUALIZER		:= vizualizer
DIR_INTERFACE_VIZUALIZER	:= $(DIR_MODULE_VIZUALIZER)
DIR_INTERNAL_VIZUALIZER	:= $(DIR_MODULE_VIZUALIZER)/_internal

SRC_INTERFACE_VIZUALIZER	:= vizualizer.c 
SRC_INTERNAL_VIZUALIZER	:= _vizualizer.c 

OBJ_VIZUALIZER			:= $(addprefix $(DIR_OBJ)/$(DIR_INTERFACE_VIZUALIZER)/, $(SRC_INTERFACE_VIZUALIZER:.c=.o))
OBJ_VIZUALIZER			+= $(addprefix $(DIR_OBJ)/$(DIR_INTERNAL_VIZUALIZER)/, $(SRC_INTERNAL_VIZUALIZER:.c=.o))

$(DIR_OBJ)/$(DIR_MODULE_VIZUALIZER)/%.o: $(DIR_SRC)/$(DIR_MODULE_VIZUALIZER)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(DEBUGFLAGS) -I$(DIR_SRC)/$(DIR_MODULE_VIZUALIZER)/_internal $(INCLUDE_ALL) -c $< -o $@
